Generated File. Do not edit.

[HEADER]
Version|0.18t|$
Arch|x86_64-msvc|$

[PLUGINS]
NPSWF64_24_0_0_194.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF64_24_0_0_194.dll|$
24.0.0.194|$
1487334729682|0|0|0|$
Shockwave Flash 24.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\PROGRA~1\MSOffice\Office16\NPSPWRAP.DLL|$
1438325832000|$
C:\Program Files\Microsoft Silverlight\5.1.50907.0\npctrl.dll|$
1493841722000|$
C:\Program Files\Microsoft Silverlight\5.1.50907.0\npctrlui.dll|$
1493841722000|$
C:\Program Files\Java\jre1.8.0_131\bin\plugin2\npjp2.dll|$
1493359823824|$
C:\Program Files\Java\jre1.8.0_131\bin\dtplugin\npdeployJava1.dll|$
1493359823580|$
